{
  "name": "rss",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    { "binding": "RSS_FEEDS", "id": "2ef90a5f8004417087d5eff82106f9e7" },
    { "binding": "__STATIC_CONTENT", "id": "16afe980c6844354bdb2cc84fa13d499" }
  ],
  "r2_buckets": [
    { "binding": "RSS_BUCKET", "bucket_name": "rss" }
  ],
  "triggers": {
    "crons": ["0 */2 * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
